GOOGLE_CLIENT_ID=632195782369-50enjgmd1ndad94lgoa8uvmm3jer5rl2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REACT_APP_AUTH0_DOMAIN=dev-b84meqcu.us.auth0.com
REACT_APP_AUTH0_CLIENTID=QLEhT79cO97tNUwuRr9DXtswmeEwT31C
